# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

NEXT_PUBLIC_IGNORE_BUILD_ERROR = TRUE